# UnitReporter

./: .gitignore  README.md  UnitTestReporter.sln
.github/workflows/: dotnet.yml  dotnetv2.yml  main.yml
UnitReporter.VsPlugin/: Key.snk  ToolTestWindow.cs  ToolTestWindowCommand.cs  ToolTestWindowControl.xaml  ToolTestWindowControl.xaml.cs  ToolTestWindowPackage.cs  ToolTestWindowPackage.vsct  UnitReporter.VsPlugin.csproj  VSPackage.resx  source.extension.vsixmanifest
UnitReporter.VsPlugin/Business/Commander/: CmdCaller.cs  ICmdCaller.cs
UnitReporter.VsPlugin/Business/Parser/: IParser.cs  JUnit.cs  NUnit.cs
UnitReporter.VsPlugin/Business/Reporter/: IReporter.cs  ReporterDocx.cs  ReporterPdf.cs
UnitReporter.VsPlugin/Core/Configuration/: CommonSettings.cs  FeatureReportSettings.cs  ParserSettings.cs
UnitReporter.VsPlugin/Core/Extensions/: StatusExtension.cs  XElementExtensions.cs
UnitReporter.VsPlugin/Core/Files/: TestResult.xml  appsettings.json  featuresettings.json
UnitReporter.VsPlugin/Core/Models/: Report.cs  RunInfo.cs  Status.cs  Test.cs  TestRunner.cs  TestSuite.cs
UnitReporter.VsPlugin/Core/Models/PluginStatics/: PageConstants.cs
UnitReporter.VsPlugin/Core/Utils/: ParserUtil.cs  ReportUtil.cs
UnitReporter.VsPlugin/Properties/: AssemblyInfo.cs
UnitTestReporter/: BaseForm.Designer.cs  BaseForm.cs  UnitTestReporter.csproj  UnitTestReporter.sln
UnitTestReporter.Business/: UnitTestReporter.Business.csproj
UnitTestReporter.Business/Commander/: CmdCaller.cs  ICmdCaller.cs
UnitTestReporter.Business/Parser/: IParser.cs
UnitTestReporter.Business/Reporter/: IReporter.cs  ReporterDocx.cs  ReporterPdf.cs
UnitTestReporter.Core/: UnitTestReporter.Core.csproj
UnitTestReporter.Core/Configuration/: CommonSettings.cs  ParserSettings.cs
UnitTestReporter.Core/Files/: appsettings.json  featuresettings.json
UnitTestReporter.Core/Models/: Test.cs  TestRunner.cs  TestSuite.cs
UnitTestReporter.Core/Utils/: IParseUtil.cs  ParserUtil.cs  ReportUtil.cs
UnitTestReporter.Test/: UnitTestReporter.Test.csproj
UnitTestReporter.Test/Core/: Parser.cs
UnitTestReporter.Test/TestFiles/: TestResult.xml
UnitTestReporter.UI/: BaseForm.Designer.cs  BaseForm.cs  Program.cs  UnitTestReporter.UI.csproj
UnitTestReporter/.github (2)/workflows/: dotnet.yml
UnitTestReporter/.github/workflows/: dotnetv2.yml
UnitTestReporter/UnitTestReporter/: BaseForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UnitTestReporter.csproj
UnitTestReporter/UnitTestReporter.Business/: UnitTestReporter.Business.csproj
UnitTestReporter/UnitTestReporter.Business/Classes/: CmdCaller.cs
UnitTestReporter/UnitTestReporter.Business/Parser/: IParser.cs  JUnit.cs  NUnit.cs
UnitTestReporter/UnitTestReporter.Business/Reporter/: IReporter.cs  ReporterDocx.cs  ReporterPdf.cs
UnitTestReporter/UnitTestReporter.Core/: UnitTestReporter.Core.csproj
UnitTestReporter/UnitTestReporter.Core/Configuration/: AppSettings.cs  CommonSettings.cs  FeatureReportSettings.cs
UnitTestReporter/UnitTestReporter.Core/Extensions/: StatusExtension.cs  XElementExtensions.cs
UnitTestReporter/UnitTestReporter.Core/Files/: appsettings.json
UnitTestReporter/UnitTestReporter.Core/Models/: Report.cs  RunInfo.cs  Status.cs
UnitTestReporter/UnitTestReporter.Core/Utils/: ParserUtil.cs
UnitTestReporter/UnitTestReporter.Test/TestFiles/: template.docx
