<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestReporter.Business\UnitTestReporter.Business.csproj" />
    <ProjectReference Include="..\UnitTestReporter.Core\UnitTestReporter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>